<!-- Emily Herman -->
<!-- HTML for password generator app -->
<!-- Starter code provided by MSU Coding Bootcamp -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Password Generator</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>Password Generator</h1>
		</header>

		<main class="card">
			<div class="card-header">
				<h2>Generate a Password</h2>
			</div>

			<div class="card-body">
				<textarea
					readonly
					id="password"
					placeholder="Your Secure Password"
					aria-label="Generated Password"
				></textarea>
			</div>

			<div class="card-footer">
				<button id="generate" class="btn">Generate Password</button>
			</div>

			<!--Add input box for length of password:
			"Input desired password length (between 8 and 128 characters):"-->

			<!--Add checkboxes here: 
			"Include lowercase characters?"
			"Include uppercase characters?"
			"Include numeric characters?"
			"Include special characters (~!@#$%^&*_-+=|(){}[]:;'<>,.?/) ?"
			"Use real words?"-->

			<!-- Incorporate dictionary API: 
			- choose arbitrary criteria for # of words based on input password length
			- using number above, pull words from API
			- add special and numberic characters inbetween words
			- randomly capitalize a few letters in each word-->
		</main>
	</div>

	<script src="script.js"></script>

</body>
</html>
